

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to smartlinks’s documentation! &mdash; smartlinks 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="smartlinks 0.5 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">smartlinks 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-smartlinks.models">
<span id="welcome-to-smartlinks-s-documentation"></span><h1>Welcome to smartlinks&#8217;s documentation!<a class="headerlink" href="#module-smartlinks.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="smartlinks.models.SmartLinkIndex">
<em class="property">class </em><tt class="descclassname">smartlinks.models.</tt><tt class="descname">SmartLinkIndex</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#smartlinks.models.SmartLinkIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to simplify the smartlink resolution process the index of
stemified attributes is kept.</p>
<p>Consider adding smartlinks to models Event, Movie and Book. Suppose
our toy application looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">DateField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Movie</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">release_date</span> <span class="o">=</span> <span class="n">DateField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">printed</span> <span class="o">=</span> <span class="n">DateField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s"> printed in </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">printed</span><span class="p">)</span>
</pre></div>
</div>
<p>In that context it is natural to refer to the <tt class="docutils literal"><span class="pre">Event</span></tt> by <tt class="docutils literal"><span class="pre">title</span></tt> or
by <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">date</span></tt>, to the <tt class="docutils literal"><span class="pre">Movie</span></tt> by <tt class="docutils literal"><span class="pre">title</span></tt> or by <tt class="docutils literal"><span class="pre">title</span></tt> and the
<tt class="docutils literal"><span class="pre">release_date</span></tt>, and to the <tt class="docutils literal"><span class="pre">Book</span></tt> by <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">printed</span></tt>,
or <tt class="docutils literal"><span class="pre">__unicode__</span></tt>.</p>
<p>Furthermore, if a movie in our database was called <em>Mad Max</em> and released in
<em>1984</em> we would like the queries <tt class="docutils literal"><span class="pre">[[</span> <span class="pre">Mad</span> <span class="pre">Max</span> <span class="pre">]]</span></tt>, <tt class="docutils literal"><span class="pre">[[</span> <span class="pre">Mad</span> <span class="pre">Max:</span> <span class="pre">1984</span> <span class="pre">]]</span></tt>,
<tt class="docutils literal"><span class="pre">[[</span> <span class="pre">Mad</span> <span class="pre">Max</span> <span class="pre">1984</span> <span class="pre">]]</span></tt> and <tt class="docutils literal"><span class="pre">[[</span> <span class="pre">mad</span> <span class="pre">max</span> <span class="pre">-</span> <span class="pre">1984</span> <span class="pre">]]</span></tt> to resolve to the same
good old <em>Mad Max</em>.</p>
<p>Such querying is impossible without some sort of denormalization. Proper fulltext
search is one option, but it&#8217;s an overkill in terms of features,
and the performance might quickly become unacceptable with one query per smartlink
for each content page.</p>
<p>Hence smartlinks library uses it&#8217;s own cache in a form of a single table.
During the configuration stage the user specifies which fields are <em>smartlinkable</em>
like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;title&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;title&#39;</span><span class="p">,</span> <span class="s">&#39;printed&#39;</span><span class="p">,),</span> <span class="s">&#39;__unicode__&#39;</span><span class="p">,</span> <span class="s">&#39;pk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Such configuration would create three entries in the index per each book, all
linking to the same object, with <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">printed</span></tt> concatenated,
and the result of calling <tt class="docutils literal"><span class="pre">__unicode__</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order in which fields are specified is important. In our toy example
<tt class="docutils literal"><span class="pre">[[</span> <span class="pre">One</span> <span class="pre">Hundred</span> <span class="pre">Years</span> <span class="pre">of</span> <span class="pre">Solitude</span> <span class="pre">1967</span> <span class="pre">]]</span></tt> will work, but
<tt class="docutils literal"><span class="pre">[[</span> <span class="pre">(1967)</span> <span class="pre">One</span> <span class="pre">Hundred</span> <span class="pre">Years</span> <span class="pre">of</span> <span class="pre">Solitude</span> <span class="pre">]]</span></tt> won&#8217;t.</p>
</div>
<p>Furthermore, the values of the attributes are stemmed[#stemming] with all letters
brought to the lower case and non-alphanumeric removed.</p>
<p>For instance, for the book <em>One Hundred Years of Solitude</em> printed in 1967 we
will create the following entries in the index:</p>
<blockquote>
<div><ul class="simple">
<li>onehundreadyearsofsolitude</li>
<li>onehundreadyearsofsolitude1967</li>
<li>onehundreadyearsofsolitudeprintedin1967</li>
<li>27</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Having a cached index means having all the headache associated with
invalidating it at the correct time. You can&#8217;t call <tt class="docutils literal"><span class="pre">qs.update(...)</span></tt>, delete
records en masse, import data from other database or use fixtures on smartlinked
data without manually updating the index. Legacy data present before the
smartlinks installation becomes a problem as well. The solution is to call
<tt class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">reset_smartlink_index</span></tt>:py:class:ResetSmartLinkIndex
after such changes.</p>
</div>
<table class="docutils footnote" frame="void" id="stemming" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>In this context, removing unneded characters from the word
combination.</td></tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="smartlinks.models.SmartLinkIndex.find_object">
<em class="property">classmethod </em><tt class="descname">find_object</tt><big>(</big><em>query</em>, <em>model=None</em><big>)</big><a class="headerlink" href="#smartlinks.models.SmartLinkIndex.find_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the entry in the SmartLinkIndex corresponding to the query
and return the corresponding object.</p>
<p>EG if class &#8216;Celebration&#8217; is smartlinked, an instance of &#8216;Celebration&#8217;
will be returned or DoesNotExist/MultipleObjectsReturned default exception
will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; Django model of the object being smartlinked.</li>
<li><strong>query</strong> &#8211; String representing the query to search in index for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws :</th><td class="field-body"><ul class="first last simple">
<li>cls.DoesNotExist Django exception.</li>
<li>cls.MultipleObjectsReturned Django exception.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="smartlinks.models.SmartLinkIndex.stemming_replace">
<tt class="descname">stemming_replace</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x39990c0&gt;</em><a class="headerlink" href="#smartlinks.models.SmartLinkIndex.stemming_replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="smartlinks.models.SmartLinkIndex.update_index_for_object">
<em class="property">classmethod </em><tt class="descname">update_index_for_object</tt><big>(</big><em>model</em>, <em>instance</em>, <em>created=None</em><big>)</big><a class="headerlink" href="#smartlinks.models.SmartLinkIndex.update_index_for_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Update index for the updated/deleted/created object.
Creates/Removes SmartLinkIndex objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; SmartLinked model, subclass of Django&#8217;s models.Model.</li>
<li><strong>instance</strong> &#8211; Instance of the model being processed for SmartLink</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>caching.
:param created: a flag.</p>
<blockquote>
<div><ul class="simple">
<li>False: object is edited.</li>
<li>True: object is created.</li>
<li>None: object is deleted.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Note:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>we might run into cache invalidation problems if the django</dt>
<dd><p class="first last">signal is bypassed - update_index_for_object will never
get called and</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-smartlinks.parser"></span><dl class="class">
<dt id="smartlinks.parser.Parser">
<em class="property">class </em><tt class="descclassname">smartlinks.parser.</tt><tt class="descname">Parser</tt><big>(</big><em>smartlinks_conf</em><big>)</big><a class="headerlink" href="#smartlinks.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for smartlink-type functionality.</p>
<dl class="method">
<dt id="smartlinks.parser.Parser.parse">
<tt class="descname">parse</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#smartlinks.parser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>match</strong> &#8211; Regexp match object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">SafeString</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="smartlinks.parser.Parser.process_smartlinks">
<tt class="descname">process_smartlinks</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#smartlinks.parser.Parser.process_smartlinks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-smartlinks"></span><p>Module-level description?...</p>
<dl class="class">
<dt id="smartlinks.SmartLinkConf">
<em class="property">class </em><tt class="descclassname">smartlinks.</tt><tt class="descname">SmartLinkConf</tt><big>(</big><em>queryset</em>, <em>searched_fields=('pk'</em>, <em>'__unicode__')</em>, <em>embeddable_attributes=()</em>, <em>template=None</em>, <em>unresolved_template=None</em>, <em>model_unresolved_template=None</em>, <em>ambiguous_template=None</em>, <em>disallowed_embed_template=None</em><big>)</big><a class="headerlink" href="#smartlinks.SmartLinkConf" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy class to hold the configuration parameters for the smartlink per model.</p>
<p>Example configuration:</p>
<div class="highlight-python"><pre>SmartLinkConf(
    queryset=Event.objects,
    searched_fields=('title', 'slug', 'pk', 'my_custom_callback',)
    embeddable_attributes=('image', 'video',),
)</pre>
</div>
<dl class="docutils">
<dt>..py:attribute:: queryset</dt>
<dd>Fields which are searched</dd>
<dt>..py:attribute:: searched_fields</dt>
<dd><p class="first">List of</p>
<ul class="last simple">
<li>strings which are attributes or callable names</li>
<li>tuples of the strings specified above</li>
</ul>
</dd>
<dt>..py:attribute:: embeddable_attributes</dt>
<dd>List of callables or attribute names on the model
specified as strings.</dd>
</dl>
<p>Note that all templates are available on both class-level and instance-level.
Class-level templates are used when the model is not specified and
as the defaults for model-based templates.</p>
</dd></dl>

<dl class="function">
<dt id="smartlinks.register">
<tt class="descclassname">smartlinks.</tt><tt class="descname">register</tt><big>(</big><em>conf</em>, <em>shortcuts=None</em><big>)</big><a class="headerlink" href="#smartlinks.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the model as &#8220;smartlinkable&#8221; in the global dictionary smartlinks_conf
and does the consistency checking.
Usually the calls to this function will be done from models.py
or urls.py modules at the configuration stage.</p>
<p>EG</p>
<blockquote>
<div><dl class="docutils">
<dt>class Event(models.Model):</dt>
<dd>title = models.CharField(max_length=400)</dd>
</dl>
<p>smartlinks.register(SmartLinkConf(queryset=Event.objects), (&#8216;e&#8217;,))</p>
</div></blockquote>
<p>will result in</p>
<blockquote>
<div>smartlinks_conf = {&#8216;e&#8217;: SmartLinkConf(queryset=Event.objects))</div></blockquote>
<p>Modifies smartlinks_conf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shortcuts</strong> &#8211; List of names which can be used to specify that</td>
</tr>
</tbody>
</table>
<p>smartlink should point to this particular class.
:type shortcuts: Tuple of strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>conf</strong> (<em>SmartLinkConf instance.</em>) &#8211; Smartlink configuration.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws :</th><td class="field-body"><ul class="first last simple">
<li>IncorrectlyConfiguredSmartlinkException</li>
<li>AlreadyRegisteredSmartlinkException</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to smartlinks&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">smartlinks 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Greg Turner, George Karpenkov, Thomas Ashelford.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>